#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing other 1.35
\use_hyperref true
\pdf_title "11 Math Cheat Sheet"
\pdf_author "Shreyas Minocha"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
11 Math Cheat Sheet
\end_layout

\begin_layout Author
Shreyas Minocha
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
Licensed under 
\begin_inset CommandInset href
LatexCommand href
name "CC BY-SA 3.0"
target "https://creativecommons.org/licenses/by-sa/3.0"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Sets and Functions
\end_layout

\begin_layout Section
Sets
\end_layout

\begin_layout Standard
A well-defined collection of objects.
\end_layout

\begin_layout Subsection
Representing sets
\end_layout

\begin_layout Itemize
In words
\end_layout

\begin_layout Itemize
Roster/tabulation method
\end_layout

\begin_layout Itemize
Rule method
\end_layout

\begin_layout Subsection
Special types of sets
\end_layout

\begin_layout Itemize
Empty/null set 
\begin_inset Formula $\emptyset$
\end_inset


\end_layout

\begin_layout Itemize
Singleton (has a single element)
\end_layout

\begin_layout Subsection
Properties of sets
\end_layout

\begin_layout Subsubsection
Cardinal number
\end_layout

\begin_layout Standard
Number of elements in a finite set.
 The number of elements in a set 
\begin_inset Formula $A$
\end_inset

 is denoted by 
\begin_inset Formula $n(A)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Equality
\end_layout

\begin_layout Standard
Exactly the same elements
\end_layout

\begin_layout Subsubsection
Equivalence
\end_layout

\begin_layout Standard
Same number of elements
\end_layout

\begin_layout Subsubsection
Overlapment
\end_layout

\begin_layout Standard
Having at least one element common
\end_layout

\begin_layout Subsubsection
Disjoincy
\end_layout

\begin_layout Standard
Having no elements in common
\end_layout

\begin_layout Subsection
Subsets
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets such that every member of set 
\begin_inset Formula $A$
\end_inset

 is a member of set 
\series bold
B, 
\begin_inset Formula $A$
\end_inset

 is called a subset of 
\begin_inset Formula $B$
\end_inset

 (
\begin_inset Formula $A\subseteq B$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 is a subset of 
\begin_inset Formula $B$
\end_inset

 (
\begin_inset Formula $B\subseteq B$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\emptyset$
\end_inset

 is a subset of all sets
\end_layout

\begin_layout Enumerate
For any two sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, if 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $B\subseteq A$
\end_inset

, then 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets such that every member of set 
\begin_inset Formula $A$
\end_inset

 is a member of set 
\begin_inset Formula $B$
\end_inset

, but set 
\begin_inset Formula $A$
\end_inset

 is not equal to set 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 is called a proper subset of 
\begin_inset Formula $B$
\end_inset

 (
\begin_inset Formula $A\subset B$
\end_inset

).
 
\begin_inset Formula $B$
\end_inset

 is not a subset of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
A set of sets is called a family of sets.
\end_layout

\begin_layout Standard
The set of all subsets of a set is called a power set.
 The power set of a set 
\begin_inset Formula $A$
\end_inset

 is denoted as 
\begin_inset Formula $P(A)$
\end_inset

.
 A set having 
\begin_inset Formula $n$
\end_inset

 elements has 
\begin_inset Formula $2^{n}$
\end_inset

 subsets.
\end_layout

\begin_layout Subsection
Universal set
\end_layout

\begin_layout Standard
The set of all possible elements in a certain context is called the universal
 set and is denoted by 
\begin_inset Formula $\xi$
\end_inset

 or 
\begin_inset Formula $U$
\end_inset

 or 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Subsection
Operations on sets
\end_layout

\begin_layout Subsubsection
Union of sets
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cup B=\{x|(x\in A||x\in B)\}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup B=B\cup A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\cup B)\cup C=A\cup(B\cup C)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\subseteq A\cup B$
\end_inset

 and 
\begin_inset Formula $B\subseteq A\cup B$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A\subseteq B$
\end_inset

, 
\begin_inset Formula $A\cup B=B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup\emptyset=A$
\end_inset


\end_layout

\begin_layout Subsubsection
Intersection of sets
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cap B=\{x|(x\in A\&\&x\in B)\}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cap B=B\cap A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\cap B)\cap C=A\cap(B\cap C)$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A\subseteq B$
\end_inset

, 
\begin_inset Formula $A\cap B=A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cap\emptyset=\emptyset$
\end_inset


\end_layout

\begin_layout Subsubsection
Difference of sets
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, 
\begin_inset Formula $A-B$
\end_inset

 is the set of elements in 
\begin_inset Formula $A$
\end_inset

 and not in 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $B-A$
\end_inset

 is the set of elements in 
\begin_inset Formula $B$
\end_inset

 and not in 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Symmetric difference
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\Delta B=(A-B)\cup(B-A)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\Delta B=(A\cup B)-(B\cap A)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\Delta B=B\Delta A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\Delta A=\emptyset
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Complement of a set
\end_layout

\begin_layout Standard
The complement of a set 
\begin_inset Formula $A$
\end_inset

 is the set of all elements which do not belong to 
\begin_inset Formula $A$
\end_inset

.
 It is denoted as 
\begin_inset Formula $A'$
\end_inset

 or 
\begin_inset Formula $\overline{A}$
\end_inset

 or 
\begin_inset Formula $A^{e}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A')'=A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\xi'=\emptyset$
\end_inset

 and 
\begin_inset Formula $\emptyset'=\xi$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup A'=\xi$
\end_inset

 and 
\begin_inset Formula $A\cap A'=\emptyset$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\cup B)'=A'\cap B'$
\end_inset

 or 
\begin_inset Formula $(A\cap B)'=A'\cup B'$
\end_inset


\end_layout

\begin_layout Subsection
Cardinal number of complex sets
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n(A\cup B)=n(A)+n(B)-n(A\cap B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n(A\cup B\cup C)=n(a)+n(B)+n(C)-n(A\cap B)-n(B\cap C)-n(C\cap A)+n(A\cap B\cap C)
\]

\end_inset


\end_layout

\begin_layout Section
Relations and Functions
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TOBETAUGHT
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Trigonometry
\end_layout

\begin_layout Section
Angles and Arc Lengths
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(2\pi)^{r}=360\textdegree
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\frac{s}{r}
\]

\end_inset

 where 
\begin_inset Formula $\theta$
\end_inset

 is in radians, 
\begin_inset Formula $s$
\end_inset

 is the length of the arc subtended by 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 is the radius of the circle.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{r^{2}\theta}{2}=\frac{rs}{2}
\]

\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 is the area of a sector with angle 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Section
Trigonometrical Functions
\end_layout

\begin_layout Standard
The following table can be derived by visualizing the unit circle for each
 of these angles.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $90\textdegree-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $90\textdegree+\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $180\textdegree-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $180\textdegree+\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $360\textdegree-\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $360\textdegree+\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\sin\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\tan\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cot\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\cot\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Compound and Multiple Angles
\end_layout

\begin_layout Subsection
Sum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin(A+B)=\sin A\cos B+\cos A\sin B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos(A+B)=\cos A\cos B-\sin A\sin B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan(A+B)=\frac{\tan A+\tan B}{1-\tan A\tan B}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cot(A+B)=\frac{\cot A\cot B-1}{\cot A+\cot B}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan(A+B+C)=\frac{\tan A+\tan B+\tan C-\tan A\tan B\tan C}{1-\tan A\tan B-\tan B\tan C-\tan A\tan C}
\]

\end_inset


\end_layout

\begin_layout Subsection
Difference
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin(A-B)=\sin A\cos B-\cos A\sin B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos(A-B)=\cos A\cos B+\sin A\sin B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan(A-B)=\frac{\tan A-\tan B}{1+\tan A\tan B}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cot(A-B)=\frac{\cot A\cot B+1}{\cot A-\cot B}
\]

\end_inset


\end_layout

\begin_layout Subsection
Product to Sum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\sin A\sin B=\cos(A-B)-\cos(A+B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\cos A\cos B=\cos(A-B)+\cos(A+B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\sin A\cos B=\sin(A+B)+\sin(A-B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\cos A\sin B=\sin(A+B)-\sin(A-B)
\]

\end_inset


\end_layout

\begin_layout Subsection
Sum to Product
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin C+\sin D=2\sin\frac{C+D}{2}\cos\frac{C-D}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin C-\sin D=2\cos\frac{C+D}{2}\sin\frac{C-D}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos C+\cos D=2\cos\frac{C+D}{2}\cos\frac{C-D}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos C-\cos D=2\sin\frac{C+D}{2}\sin\frac{D-C}{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Double Angle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin2A=2\sin A\cos A=\frac{2\tan A}{1+\tan^{2}A}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos2A=\cos^{2}A-\sin^{2}A=2\cos^{2}A-1=1-2\sin^{2}A=\frac{1-\tan^{2}A}{1+\tan^{2}A}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan2A=\frac{2\tan A}{1-\tan^{2}A}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\sin^{2}A=1-\cos2A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan^{2}A=\frac{1-\cos2A}{1+\cos2A}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\cos^{2}A=1+\cos2A
\]

\end_inset


\end_layout

\begin_layout Subsection
Half Angle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin A=2\sin\frac{A}{2}\cos\frac{A}{2}=\frac{2\tan\frac{A}{2}}{1+\tan^{2}\frac{A}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos A=\cos^{2}\frac{A}{2}-\sin^{2}\frac{A}{2}=2\cos^{2}\frac{A}{2}-1=1-2\sin^{2}\frac{A}{2}=\frac{1-\tan^{2}\frac{A}{2}}{1+\tan^{2}\frac{A}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan A=\frac{2\tan\frac{A}{2}}{1-\tan^{2}\frac{A}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\frac{A}{2}=\pm\sqrt{\frac{1-\cos A}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\frac{A}{2}=\pm\sqrt{\frac{1+\cos A}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan\frac{A}{2}=\pm\sqrt{\frac{1-\cos A}{1+\cos A}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Triple Angle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin3A=3\sin A-4\sin^{3}A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos3A=4\cos^{3}A-3\cos A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan3A=\frac{3\tan A-\tan^{3}A}{1-3\tan^{2}A}
\]

\end_inset


\end_layout

\begin_layout Subsection
One-third Angle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin A=3\sin\frac{A}{3}-4\sin^{3}\frac{A}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos A=4\cos^{3}\frac{A}{3}-3\cos\frac{A}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan A=\frac{3\tan\frac{A}{3}-\tan^{3}\frac{A}{3}}{1-3\tan^{2}\frac{A}{3}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Miscellaneous
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin(A+B)\sin(A-B)=\sin^{2}A-\sin^{2}B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos(A+B)\cos(A-B)=\cos^{2}A-\sin^{2}B
\]

\end_inset


\end_layout

\begin_layout Section
Trigonometric Equations
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
General solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin\theta=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=n\pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=(2n+1)\pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan\theta=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=n\pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cot\theta=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=(2n+1)\pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sec\theta=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
—
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\csc\theta=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
—
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin\theta=\sin\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=n\pi+(-1)^{n}\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta=\cos\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=2n\pi\pm\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan\theta=\tan\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=n\pi\pm\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin^{2}\theta=\sin^{2}\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=n\pi\pm\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos^{2}\theta=\cos^{2}\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=n\pi\pm\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan^{2}\theta=\tan^{2}\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=n\pi\pm\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TOBETAUGHT
\end_layout

\end_inset


\end_layout

\begin_layout Section
Properties of Triangle
\end_layout

\begin_layout Subsection
Area of Triangle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta=\frac{1}{2}ab\sin C=\frac{1}{2}bc\sin A=\frac{1}{2}ca\sin B
\]

\end_inset


\end_layout

\begin_layout Subsection
Sine Rule
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sin A}{A}=\frac{\sin B}{B}=\frac{\sin B}{B}
\]

\end_inset


\end_layout

\begin_layout Subsection
Cosine Rule
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{2}=b^{2}+c^{2}-2bc\cos A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{2}=c^{2}+a^{2}-2ca\cos B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{2}=a^{2}+b^{2}-2ab\cos C
\]

\end_inset


\end_layout

\begin_layout Section
Mathematical Induction
\end_layout

\begin_layout Standard
A statement 
\begin_inset Formula $T(n)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, provided 
\begin_inset Formula $T(1)$
\end_inset

 is true and 
\begin_inset Formula $T(k)\Rightarrow T(k+1)$
\end_inset

.
\end_layout

\begin_layout Standard
Steps to be followed:
\end_layout

\begin_layout Enumerate
Basic step: Show 
\begin_inset Formula $T(1)$
\end_inset

 is true.
\end_layout

\begin_layout Enumerate
Assume that 
\begin_inset Formula $T(k)$
\end_inset

 is true.
\end_layout

\begin_layout Enumerate
Induction step: Prove that that implies that 
\begin_inset Formula $T(k+1)$
\end_inset

 is true.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Algebra
\end_layout

\begin_layout Section
Complex Numbers
\end_layout

\begin_layout Standard
The basis of imaginary numbers is the imaginary unit, 
\begin_inset Formula $i$
\end_inset

, or iota such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i^{2}=-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow i=\sqrt{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Complex numbers are numbers of the form 
\begin_inset Formula $a+bi$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are real numbers.
 
\begin_inset Formula $a$
\end_inset

 is the real part of the complex number and is denoted as 
\begin_inset Formula $Re(a+bi)$
\end_inset

.
 
\begin_inset Formula $bi$
\end_inset

 is the imaginary part of the complex number and is denoted as 
\begin_inset Formula $Im(a+bi)$
\end_inset

.
\end_layout

\begin_layout Subsection
Powers of 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
The value of whole number powers of 
\begin_inset Formula $i$
\end_inset

 can be found easily as there is a simple pattern to them.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i^{1}=i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i^{2}=-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i^{3}=i^{2}\cdot i=-i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i^{4}=i^{2}\cdot i^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Subsequent powers just cycle over these same values.
 In an attempt to generalize 
\begin_inset Formula $i^{n}$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a whole number, we get 
\begin_inset Formula $i^{n}=(i^{4})^{k}\cdot i^{n-4k}=i^{n-4k}$
\end_inset

.
 What we want, is the remainder when 
\begin_inset Formula $n$
\end_inset

 is divided by 4, that is, 
\begin_inset Formula $n\mod4$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
i^{n}=i^{n\mod4}
\]

\end_inset


\end_layout

\begin_layout Subsection
Graphing complex numbers
\end_layout

\begin_layout Standard
Complex numbers are graphed in the complex plane or the argand plane.
 The plane has two axes, a horizontal axis, the real axis, and a vertical
 axis, the imaginary axis.
\end_layout

\begin_layout Subsection
Operations on complex numbers
\end_layout

\begin_layout Standard
For two complex numbers 
\begin_inset Formula $z_{1}=a+bi$
\end_inset

 and 
\begin_inset Formula $z_{2}=c+di$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{1}+z_{2}=(a+c)+(b+d)i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-z_{1}=-a+(-b)i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{1}-z_{2}=(a-c)+(b-d)i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{1}\times z_{2}=(ac-bd)+(ad+bc)i
\]

\end_inset


\end_layout

\begin_layout Subsection
Conjugate
\end_layout

\begin_layout Standard
The conjugate of an complex number 
\begin_inset Formula $z=a+bi$
\end_inset

 is another complex number 
\begin_inset Formula $\overline{z}=a-bi$
\end_inset

.
 If 
\begin_inset Formula $z$
\end_inset

 is graphed in the complex plane, 
\begin_inset Formula $\overline{z}$
\end_inset

 is the reflection of 
\begin_inset Formula $z$
\end_inset

 in the x-axis.
\end_layout

\begin_layout Subsection
Modulus
\end_layout

\begin_layout Standard
If a complex number 
\begin_inset Formula $z$
\end_inset

 is denoted in the complex plane, its modulus, 
\begin_inset Formula $\left|z\right|$
\end_inset

 is the distance of 
\begin_inset Formula $z$
\end_inset

 from the origin of the complex plane.
 If 
\begin_inset Formula $z=a+bi$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|z\right|=\sqrt{a^{2}+b^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Properties
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=0\Longleftrightarrow\left|z\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z\overline{z}=\left|z\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|z\right|=\left|\overline{z}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left|z\right|\leq\mathrm{Re}(z)\leq\left|z\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left|z\right|\leq\mathrm{Im}(z)\leq\left|z\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z^{-1}=\frac{\overline{z}}{\left|z\right|^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|z_{1}z_{2}\right|=\left|z_{1}\right|\cdot\left|z_{2}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\frac{z_{1}}{z_{2}}\right|=\frac{\left|z_{1}\right|}{\left|z_{2}\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|z_{1}+z_{2}\right|\leq\left|z_{1}\right|+\left|z_{2}\right|
\]

\end_inset


\end_layout

\begin_layout Subsection
Polar form
\end_layout

\begin_layout Standard
For a complex number 
\begin_inset Formula $z=a+bi$
\end_inset

, 
\begin_inset Formula 
\[
a=r\cos\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=r\sin\theta
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $z=r\cos\theta+(r\sin\theta)i=r(\cos\theta+i\sin\theta)=r\mathrm{cis}\theta$
\end_inset

.
 This is the polar form of 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan\theta=\frac{b}{a}
\]

\end_inset

 
\begin_inset Formula 
\[
\theta=\tan^{-1}\frac{b}{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=\sqrt{a^{2}+b^{2}}=\left|z\right|
\]

\end_inset


\end_layout

\begin_layout Standard
The angle 
\begin_inset Formula $\theta$
\end_inset

 is also called the argument or amplitude of 
\begin_inset Formula $z=a+bi$
\end_inset

, denoted as 
\begin_inset Formula $\theta=\mathrm{arg}z=\mathrm{am}z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{am}(z_{1}z_{2})=\mathrm{am}z_{1}+\mathrm{am}z_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{am}(\frac{z_{1}}{z_{2}})=\mathrm{am}z_{1}-\mathrm{am}z_{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Cube roots of unity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt[3]{1}=1,\frac{-1+i\sqrt{3}}{2},\frac{-1-i\sqrt{3}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
If one of the complex cube roots is denoted as 
\begin_inset Formula $\omega$
\end_inset

, the other is 
\begin_inset Formula $\omega^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=\frac{-1\pm i\sqrt{3}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt[3]{1}=1,\omega,\omega^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+\omega+\omega^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega^{3}=1
\]

\end_inset


\end_layout

\begin_layout Section
Quadratic Equations
\end_layout

\begin_layout Standard
A quadratic equation is a polynomial with degree 
\begin_inset Formula $2$
\end_inset

.
 In the cartesian plane, the graph of a quadratic equation is a parabola.
 Forms of a quadratic equation:
\end_layout

\begin_layout Itemize
Standard form
\end_layout

\begin_layout Itemize
Intercept form
\end_layout

\begin_layout Itemize
Vertex form
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $f(x)$
\end_inset

 is a quadratic function, the roots of the equation are values 
\begin_inset Formula $k$
\end_inset

 such that 
\begin_inset Formula $f(k)=0$
\end_inset

.
 Quadratic equations have zero, one, or two real roots.
 The following terms are synonyms of roots:
\end_layout

\begin_layout Itemize
solutions
\end_layout

\begin_layout Itemize
zeroes(because 
\begin_inset Formula $f(root)=0$
\end_inset

)
\end_layout

\begin_layout Itemize
x-intercepts(because the roots are the x-intercepts of the graph)
\end_layout

\begin_layout Standard
The standard form is 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 are constants.
 The standard form is the least useful of them all.
 When 
\begin_inset Formula $a$
\end_inset

 is positive, the graph of the equation is upward opening.
 When it is negative, the graph is downward opening.
 The axis of symmetry of the parabola is the line 
\begin_inset Formula $x=\frac{-b}{2a}$
\end_inset

.
\end_layout

\begin_layout Standard
The intercept form is 
\begin_inset Formula $a(x-\alpha)(x-\beta)=0$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is a constant and 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are the roots of the equation.
 This form clearly shows the roots of the equation.
\end_layout

\begin_layout Standard
The vertex form is 
\begin_inset Formula $a(x-h)^{2}+k=0$
\end_inset

 where 
\begin_inset Formula $(h,k)$
\end_inset

 is the vertex of the graph of the equation.
 This form is useful for determining maximum/minimum value of the function.
 The direction of the parabola can be determined from the sign of 
\begin_inset Formula $a$
\end_inset

 like it is determined for the standard form.
 The axis of symmetry of the parabola is the line 
\begin_inset Formula $x=h$
\end_inset

.
\end_layout

\begin_layout Subsection
Determining nature of roots
\end_layout

\begin_layout Standard
The nature of the roots of a quadratic equation can be determined without
 solving for the roots.
 For a quadratic equation in the standard form, the discriminant, 
\begin_inset Formula $\Delta$
\end_inset

, is given as 
\begin_inset Formula $\Delta=b^{2}-4ac$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 have there usual meanings.
 The nature of the roots 
\begin_inset Formula $x_{!}$
\end_inset

and 
\begin_inset Formula $x_{2}$
\end_inset

 is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1},x_{2}\begin{cases}
x_{1},x_{2}\in\mathbb{Q} & \Delta>0,\sqrt{\Delta}\in\mathbb{Z}\\
x_{1},x_{2}\in\mathbb{R} & \Delta>0,\sqrt{\Delta}\notin\mathbb{Z}\\
x_{1}=x_{2} & \Delta=0\\
x_{1},x_{2}\in\mathbb{C},x_{1},x_{2}\notin\mathbb{R} & \Delta<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Quadratic formula
\end_layout

\begin_layout Standard
The roots of a quadratic equation in the standard form can be determined
 using the formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 have there usual meanings.
\end_layout

\begin_layout Subsection
Determining the range of roots
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equations reducible to quadratic equations
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $ax^{2n}+bx^{n}+c=0$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y=x^{2n}$
\end_inset

 and solve as a quadratic.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $az+\frac{b}{z}+c=0$
\end_inset


\end_layout

\begin_layout Standard
Multiply the whole equation by 
\begin_inset Formula $z$
\end_inset

 and solve as a quadratic.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $(x+a)(x+b)(x+c)(x+d)+k=0$
\end_inset


\end_layout

\begin_layout Standard
When the sum of two of 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

 is equal to the sum of the other two, the equation can be reduced to a
 quadratic.
\end_layout

\begin_layout Standard
Say 
\begin_inset Formula $a+d=b+c=m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[(x+a)(x+d)\right]\left[(x+b)(x+c)\right]+k=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[x^{2}+mx+ad\right]\left[x^{2}+mx+bc\right]+k=0$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x^{2}+mx$
\end_inset

 be 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
Now solve 
\begin_inset Formula $(y+ad)(y+bc)+k=0$
\end_inset

 as a quadratic.
\end_layout

\begin_layout Subsection
Sums and products of roots
\end_layout

\begin_layout Standard
For a given quadratic equation 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 with roots 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha+\beta=\frac{-b+\sqrt{b^{2}-4ac}}{2a}+\frac{-b-\sqrt{b^{2}-4ac}}{2a}=-\frac{2b}{2a}=-\frac{b}{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\beta=\frac{-b+\sqrt{b^{2}-4ac}}{2a}\times\frac{-b-\sqrt{b^{2}-4ac}}{2a}=\frac{b^{2}-(b^{2}-4ac)}{4a^{2}}=\frac{4ac}{4a^{2}}=\frac{c}{a}
\]

\end_inset


\end_layout

\begin_layout Section
Inequalities
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Permutations and Combinations
\end_layout

\begin_layout Standard
The number of ways to choose and arrange 
\begin_inset Formula $r$
\end_inset

 out of 
\begin_inset Formula $n$
\end_inset

 items is given as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(n,r)=\frac{n!}{(n-r)!}
\]

\end_inset


\end_layout

\begin_layout Standard
Number of ways to arrange 
\begin_inset Formula $n$
\end_inset

 items where 
\begin_inset Formula $p_{0}$
\end_inset

 are of one kind, 
\begin_inset Formula $p_{1}$
\end_inset

 are of another kind etc is given as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n!}{\Pi p_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Number of circular arrangements of 
\begin_inset Formula $n$
\end_inset

 different things:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(n-1)!
\]

\end_inset


\end_layout

\begin_layout Standard
Number of circular arrangements of 
\begin_inset Formula $n$
\end_inset

 different things where clockwise and counter-clockwise count as the same:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}(n-1)!
\]

\end_inset


\end_layout

\begin_layout Standard
Number of circular arrangements of 
\begin_inset Formula $n$
\end_inset

 different things taken 
\begin_inset Formula $r$
\end_inset

 at a time:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{P(n,r)}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Number of circular arrangements of 
\begin_inset Formula $n$
\end_inset

 different things taken 
\begin_inset Formula $r$
\end_inset

 at a time where clockwise and counter-clockwise count as the same:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\times\frac{P(n,r)}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Number of ways to choose 
\begin_inset Formula $r$
\end_inset

 out of 
\begin_inset Formula $n$
\end_inset

 items:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(n,r)=\frac{n!}{r!(n-r)!}
\]

\end_inset


\end_layout

\begin_layout Standard
Number of diagonals in a polygon:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(n,2)-n
\]

\end_inset


\begin_inset Formula 
\[
C(n,r)+C(n,r-1)=C(n+1,r)
\]

\end_inset

 where 
\begin_inset Formula $1\le r\le n$
\end_inset

.
\end_layout

\begin_layout Section
Binomial Theorem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(a+b)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(a-b)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{n-k}(-b)^{k}=\sum_{k=0}^{n}\binom{n}{k}(-1)^{k}a^{n-k}b^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $k$
\end_inset

th term term in the expansion of 
\begin_inset Formula $(a+b)^{n}$
\end_inset

, 
\begin_inset Formula $T_{k}$
\end_inset

 is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{k}=\binom{n}{k-1}a^{n-k+1}b^{r-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Properties of Binomial Expansions
\end_layout

\begin_layout Standard
For the binomial expansion of 
\begin_inset Formula $(a+b)^{n}$
\end_inset

,
\end_layout

\begin_layout Itemize
The number of terms is 
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Itemize
The sum of the indices of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 in each term is 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Itemize
The sum of binomial coefficients is 
\begin_inset Formula $2^{n}$
\end_inset

.
\end_layout

\begin_layout Section
Sequence and Series
\end_layout

\begin_layout Subsection
Arithmetic Progressions
\end_layout

\begin_layout Standard
Arithmetic progressions(APs) are progressions where each term differs from
 the previous one by a constant value.
 This constant value is called the common difference.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n$
\end_inset

th term of an AP is given as 
\begin_inset Formula 
\[
T_{n}=a+d(n-1)
\]

\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is the first term of the sequence and 
\begin_inset Formula $d$
\end_inset

 is the common difference.
\end_layout

\begin_layout Standard
The sum of the first 
\begin_inset Formula $n$
\end_inset

 terms of an AP is given as 
\begin_inset Formula 
\[
S_{n}=\frac{n}{2}(a+l)=\frac{n}{2}(2a+d(n-1))
\]

\end_inset

 where 
\begin_inset Formula $l$
\end_inset

 is the last term of the sequence and 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 have their usual meanings.
\end_layout

\begin_layout Subsection
Geometric Progressions
\end_layout

\begin_layout Standard
Geometric progressions(GPs) are sequences where each term can be found by
 multiplying the preceding term by a constant value which is neither zero,
 nor one.
 The constant value is called the common ratio.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n$
\end_inset

th term of a GP is given as 
\begin_inset Formula 
\[
T_{n}=ar^{n-1}
\]

\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is the first term of the GP and 
\begin_inset Formula $r$
\end_inset

 is the common ratio.
\end_layout

\begin_layout Standard
The sum of the first 
\begin_inset Formula $n$
\end_inset

 terms of a GP is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=\frac{a(1-r^{n})}{1-r}=\frac{a-lr}{1-r}
\]

\end_inset

 where all symbols hold their usual meanings.
 Some publishers give the sum as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=\begin{cases}
\frac{a(1-r^{n})}{1-r}=\frac{a-lr}{1-r} & r<1\\
\frac{a(r^{n}-1)}{r-1}=\frac{lr-a}{r-1} & r>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
However, all the above expressions are equivalent.
\end_layout

\begin_layout Standard
The sum of the terms of an infinite GP exists only when 
\begin_inset Formula $|r|<1$
\end_inset

.
 It is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{\text{∞}}=\frac{a}{1-r}
\]

\end_inset


\end_layout

\begin_layout Subsection
Arithmetico-geometric Series
\end_layout

\begin_layout Standard
A series each term of which is found by multiplying the corresponding terms
 of an AP and a GP is called an arithmetico-geometric(AG) series.
 
\begin_inset Formula $S_{n}$
\end_inset

 is the sum of the first 
\begin_inset Formula $n$
\end_inset

 terms of an AG series while 
\begin_inset Formula $S_{\infty}$
\end_inset

 is the sum of the AG series to infinity.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n}=\frac{a}{1-r}+\frac{dr(1-r^{n-1})}{(1-r)^{2}}-\frac{(a+d(n-1))r^{n}}{1-r}
\]

\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is the first term of the AP, 
\begin_inset Formula $d$
\end_inset

 is the common difference of the AP and 
\begin_inset Formula $r$
\end_inset

 is the common ratio of the GP.
 The above result is valid only when the GP is of the form 
\begin_inset Formula $1,r,r^{2}\ldots$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
S_{\infty}=\frac{a}{1-r}+\frac{dr}{(1-r)^{2}}
\]

\end_inset

 where 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 hold the same meanings as above.
\end_layout

\begin_layout Subsection
Series involving natural numbers
\end_layout

\begin_layout Standard
Expressions for the sum of powers of the first 
\begin_inset Formula $n$
\end_inset

 natural numbers can be derived.
\end_layout

\begin_layout Standard
Sum of first 
\begin_inset Formula $n$
\end_inset

 natural numbers is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum n=\frac{n(n+1)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Sum of the squares of the first 
\begin_inset Formula $n$
\end_inset

 natural numbers is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum n^{2}=\frac{n(n+1)(2n+1)}{6}
\]

\end_inset


\end_layout

\begin_layout Standard
Sum of the cubes of the first 
\begin_inset Formula $n$
\end_inset

 natural numbers is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum n^{3}=\left(\frac{n(n+1)}{2}\right)^{2}=\left(\sum n\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Coordinate Geometry
\end_layout

\begin_layout Section
Basic Concepts of Points and their Coordinates
\end_layout

\begin_layout Standard
The distance 
\begin_inset Formula $d$
\end_inset

 between two points 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 is given as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\sqrt{(x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The coordinates of the point that divides the distance between 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 
\shape italic
internally
\shape default
 in the ratio 
\begin_inset Formula $m:n$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{mx_{2}+nx_{1}}{m+n},\frac{my_{2}+ny_{1}}{m+n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The coordinates of the point that divides the distance between 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 
\shape italic
externally
\shape default
 in the ratio 
\begin_inset Formula $m:n$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{mx_{2}-nx_{1}}{m-n},\frac{my_{2}-ny_{1}}{m-n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The coordinates of the centroid of a triangle with coordinates 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

, 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

, 
\begin_inset Formula $(x_{3},y_{3})$
\end_inset

 is given as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{x_{1}+x_{2}+x_{3}}{3},\frac{y_{1}+y_{2}+y_{3}}{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The area 
\begin_inset Formula $\Delta$
\end_inset

 of a triangle with vertices 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

, 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

, 
\begin_inset Formula $(x_{3},y_{3})$
\end_inset

 is given as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta=\pm\frac{1}{2}[x_{1}(y_{2}-y_{3})+x_{2}(y_{3}-y_{1})+x_{3}(y_{1}-y_{2})
\]

\end_inset


\end_layout

\begin_layout Section
The Straight Line
\end_layout

\begin_layout Subsection
Standard Form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ax+by+c=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Slope-Intercept Form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=mx+c
\]

\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is the slope of the line and 
\begin_inset Formula $c$
\end_inset

 is the 
\begin_inset Formula $y$
\end_inset

-intercept of the line.
\end_layout

\begin_layout Subsection
Angle Between Two lines
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan\theta=\left|\frac{\tan\theta_{1}-\tan\theta_{2}}{1+\tan\theta_{1}\tan\theta_{2}}\right|=\left|\frac{m_{1}-m_{2}}{1+m_{1}m_{2}}\right|
\]

\end_inset

 where 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 are the angles the lines make with the positive end of the 
\begin_inset Formula $x$
\end_inset

-axis and 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 are the slopes.
\end_layout

\begin_layout Subsection
Intercept form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x}{a}+\frac{y}{b}=1
\]

\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is the 
\begin_inset Formula $x$
\end_inset

-intercept and 
\begin_inset Formula $b$
\end_inset

 is the 
\begin_inset Formula $y$
\end_inset

-intercept.
\end_layout

\begin_layout Subsection
Normal Form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\cos\alpha+y\sin\alpha=p
\]

\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is the angle the line makes with the positive end of the 
\begin_inset Formula $x$
\end_inset

-axis and 
\begin_inset Formula $p$
\end_inset

 is the perpendicular distance of the line from the origin.
\end_layout

\begin_layout Subsection
Perpendicular distance between a line and a point
\end_layout

\begin_layout Standard
The perpendicular distance between 
\begin_inset Formula $ax+by+c=0$
\end_inset

 and 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 is given as
\begin_inset Formula 
\[
\frac{\left|ax_{1}+by_{1}+c\right|}{\sqrt{a^{2}+b^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Angular Bisector
\end_layout

\begin_layout Standard
The equation of the angle bisectors of 
\begin_inset Formula $a_{1}x+b_{1}y+c_{1}=0$
\end_inset

 and 
\begin_inset Formula $a_{2}x+b_{2}y+c_{2}=0$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a_{1}x+b_{1}y+c}{\sqrt{a_{1}^{2}+b_{!}^{2}}}=\pm\frac{a_{2}x+b_{2}y+c}{\sqrt{a_{2}^{2}+b_{2}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Lines parallel to a line
\end_layout

\begin_layout Standard
The equation of the lines parallel to 
\begin_inset Formula $ax+by+c=0$
\end_inset

 is given as
\begin_inset Formula 
\[
ax+by+k=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Lines perpendicular to a line
\end_layout

\begin_layout Standard
The equation of the lines perpendicular to 
\begin_inset Formula $ax+by+c=0$
\end_inset

 is given as
\begin_inset Formula 
\[
-bx+ay+k=0
\]

\end_inset


\end_layout

\begin_layout Section
Circle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(x-h)^{2}+(y-k)^{2}=r^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Centre: 
\begin_inset Formula $(h,k)$
\end_inset

, radius: 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(x-h)^{2}+(y-k)^{2}=r^{2}\Rightarrow x^{2}+y^{2}-2hx-2kx+h^{2}+k^{2}-r^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
x^{2}+y^{2}+2gx+2fy+c=0
\]

\end_inset

where 
\begin_inset Formula $g=-k$
\end_inset

, 
\begin_inset Formula $f=-k$
\end_inset

 and 
\begin_inset Formula $c=h^{2}+k^{2}-r^{2}$
\end_inset

.
 Centre: 
\begin_inset Formula $(-g,-f)$
\end_inset

, radius: 
\begin_inset Formula $\sqrt{g^{2}+f^{2}-c}$
\end_inset


\end_layout

\begin_layout Standard
If the ends of the diameter of a circle are 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

, the equation of the circle is given as
\begin_inset Formula 
\[
\left(\frac{y-y_{1}}{x-x_{1}}\right)\left(\frac{y-y_{2}}{x-x_{2}}\right)=-1
\]

\end_inset


\end_layout

\begin_layout Subsection
Intercept on the axes
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 intercepts can be found by plugging in 
\begin_inset Formula $y=0$
\end_inset

 and 
\begin_inset Formula $x=0$
\end_inset

 respectively and solving the resulting quadratics.
\end_layout

\begin_layout Subsection
Intersection of a line and a circle
\end_layout

\begin_layout Enumerate
Plug in the value of 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 from the equation of the line into the equation of the circle
\end_layout

\begin_layout Enumerate
Solve the resulting quadratic for the two values of the variable
\end_layout

\begin_layout Enumerate
Plug in the resulting values into the 
\shape italic
equation of the line
\shape default
 and solve to get the values of the other variable
\end_layout

\begin_layout Standard
The pairs of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 co-ordinates are the points of intersection of the line and the circle.
\end_layout

\begin_layout Subsection
Equation of a tangent
\end_layout

\begin_layout Subsubsection
At a point on the circle
\end_layout

\begin_layout Enumerate
Find the slope of the radius through the point of contact
\end_layout

\begin_layout Enumerate
Slope of the tangent is its negative reciprocal
\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $y-y_{1}=m(x-x_{1})$
\end_inset


\end_layout

\begin_layout Subsubsection
With a given slope 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Enumerate
Slope of the radius perpendicular to the tangent is the negative reciprocal
 of 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Enumerate
Let the equation of the tangent be 
\begin_inset Formula $y=mx+b$
\end_inset


\end_layout

\begin_layout Enumerate
Find the perpendicular distance between the equation of the tangent and
 the centre, set it equal to the circle's radius and solve
\end_layout

\begin_layout Subsubsection
Through an external point 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset


\end_layout

\begin_layout Enumerate
Let the equation of the tangent be 
\begin_inset Formula $y-y_{1}=m(x-x_{1})$
\end_inset


\end_layout

\begin_layout Enumerate
Find the perpendicular distance between the equation of the tangent and
 the centre, set it equal to the circle's radius and solve
\end_layout

\begin_layout Subsubsection
Of 
\begin_inset Formula $x^{2}+y^{2}=a^{2}$
\end_inset

 in terms of the tangent's slope
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=mx\pm4\sqrt{1+m^{2}}
\]

\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is the slope of the tangent
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Calculus
\end_layout

\begin_layout Section
Limits
\end_layout

\begin_layout Standard
Given a number 
\begin_inset Formula $\delta>0$
\end_inset

 howsoever small, if 
\begin_inset Formula $x$
\end_inset

 takes up values such that 
\begin_inset Formula $0<\left|x-a\right|<\delta$
\end_inset

 then 
\begin_inset Formula $x$
\end_inset

 is said to tend to 
\begin_inset Formula $a$
\end_inset

 and is symbolically written 
\begin_inset Formula $x\rightarrow a$
\end_inset

.
\end_layout

\begin_layout Standard
A function 
\begin_inset Formula $f(x)$
\end_inset

 is said to tend to a limit 
\begin_inset Formula $l$
\end_inset

 when 
\begin_inset Formula $x$
\end_inset

 tends to 
\begin_inset Formula $a$
\end_inset

 if the difference between 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

 and can be made as small as we please by making 
\begin_inset Formula $x$
\end_inset

 sufficiently close to 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}f(x)=l
\]

\end_inset


\end_layout

\begin_layout Standard
If for every positive number 
\begin_inset Formula $\epsilon$
\end_inset

, however small it may be, there exists a positive number 
\begin_inset Formula $\delta$
\end_inset

 such that whenever 
\begin_inset Formula $0<\left|x-a\right|<\delta$
\end_inset

 we have 
\begin_inset Formula $\left|f(x)-1\right|<\epsilon$
\end_inset

 then we say 
\begin_inset Formula $f(x)$
\end_inset

 tends to the limit 
\begin_inset Formula $l$
\end_inset

 as '
\begin_inset Formula $x$
\end_inset

 tends to 
\begin_inset Formula $a$
\end_inset

'.
\end_layout

\begin_layout Standard
A function will have a limit iff the limit as 
\begin_inset Formula $x$
\end_inset

 approaches 
\begin_inset Formula $a$
\end_inset

 from the right side is equal to the limit as 
\begin_inset Formula $x$
\end_inset

 approaches 
\begin_inset Formula $a$
\end_inset

 from the left side, that is, iff the right limit is equal to the left limit.
\end_layout

\begin_layout Subparagraph
Theorems
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}(f+g)x=\lim_{x\rightarrow a}[f(x)+g(x)]=\lim_{x\rightarrow a}f(x)+\lim_{x\rightarrow a}g(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}(f-g)x=\lim_{x\rightarrow a}[f(x)-g(x)]=\lim_{x\rightarrow a}f(x)-\lim_{x\rightarrow a}g(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}(fg)x=\lim_{x\rightarrow a}[f(x)\cdot g(x)]=\lim_{x\rightarrow a}f(x)\cdot\lim_{x\rightarrow a}g(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}(f\div g)x=\lim_{x\rightarrow a}[f(x)\div g(x)]=\lim_{x\rightarrow a}f(x)\div\lim_{x\rightarrow a}g(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}[f(x)]^{n}=[\lim_{x\rightarrow0}]^{n}
\]

\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is a positive integer
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\lim_{x\rightarrow a}f(x)=+\infty$
\end_inset

 or 
\begin_inset Formula $-\infty$
\end_inset

, 
\begin_inset Formula $\lim_{x\rightarrow a}\frac{1}{f(x)}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}\log f(x)=\log\left(\lim_{x\rightarrow a}f(x)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow a}f\circ g(x)=f\left(\lim_{x\rightarrow a}g(x)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Indeterminate forms
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{0}{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\infty}{\infty}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $0\times\infty$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty-\infty$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $1^{\infty}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty^{0}$
\end_inset


\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Subsection
Algebraic limits
\end_layout

\begin_layout Standard
Often declaring 
\begin_inset Formula $x=a+h$
\end_inset

 is useful because then when 
\begin_inset Formula $x\rightarrow a$
\end_inset

, 
\begin_inset Formula $h\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Direct substitution
\end_layout

\begin_layout Standard
If on directly substituting a value in the given expression the result is
 finite, that finite number is the limit of the given expression.
\end_layout

\begin_layout Subsubsection
Factorization
\end_layout

\begin_layout Subsubsection
Rationalization
\end_layout

\begin_layout Standard
In functions that involve roots, rationalization of the numerator or denominator
 can help
\end_layout

\begin_layout Subsubsection
Using expansions
\end_layout

\begin_layout Itemize
Binomial expansion
\end_layout

\begin_deeper
\begin_layout Itemize
Stuff cancels out
\end_layout

\begin_deeper
\begin_layout Itemize

\backslash
o/
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
\begin_inset Formula $\lim_{x\rightarrow a}\left(\frac{x^{n}-a^{n}}{x-a}\right)=na^{n-1}$
\end_inset

 where 
\begin_inset Formula $a>0$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\lim_{x\rightarrow a}\left(\frac{x^{m}-a^{m}}{x^{n}-a^{n}}\right)=\frac{m}{n}a^{m-n}$
\end_inset

 where 
\begin_inset Formula $a>0$
\end_inset


\end_layout

\begin_layout Subsection
Infinite limits
\end_layout

\begin_layout Subsubsection
Divide fraction by highest power of 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{x}$
\end_inset

, 
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

, ...
 
\begin_inset Formula $\rightarrow0$
\end_inset

 as 
\begin_inset Formula $x\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Subsubsection
Set 
\begin_inset Formula $x=\frac{1}{y}$
\end_inset

.
 As 
\begin_inset Formula $x\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $y\rightarrow0$
\end_inset


\end_layout

\begin_layout Subsection
Trigonometric limits
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow0}\sin x=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow0}\cos x=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow0}\frac{\sin x}{x}=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow0}\frac{\tan x}{x}=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow\infty}\frac{\sin x}{x}=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow\infty}\frac{\cos x}{x}=0$
\end_inset


\end_layout

\begin_layout Subsubsection
When 
\begin_inset Formula $x\rightarrow a$
\end_inset

 (
\begin_inset Formula $a\neq0$
\end_inset

)
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x=a+h$
\end_inset

, as 
\begin_inset Formula $x\rightarrow a$
\end_inset

, 
\begin_inset Formula $h\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Factorization
\end_layout

\begin_layout Standard
Use them trig formulae
\end_layout

\begin_layout Subsection
Exponential and logarithmic limits
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow\infty}\left(1+\frac{1}{n}\right)^{n}=e
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow0}(1+x)^{\frac{1}{x}}=e^{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow\infty}\left(1+\frac{x}{n}\right)^{n}=e^{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow0}\frac{a^{x}-1}{x}=\ln a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow0}\frac{e^{x}-1}{x}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow0}\frac{\log(1+x)}{x}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow1}\left(\frac{\log x}{x-1}\right)=1
\]

\end_inset


\end_layout

\begin_layout Subsection
L'Hôpital's rule
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\frac{f(a)}{g(a)}$
\end_inset

 is of indeterminate form, 
\begin_inset Formula $\lim_{x\rightarrow a}\frac{f(x)}{g(x)}=\lim_{x\rightarrow a}\frac{f'(x)}{g'(x)}$
\end_inset


\end_layout

\begin_layout Section
Differentiation
\end_layout

\begin_layout Standard
The derivative of 
\begin_inset Formula $f(x)$
\end_inset

 is denoted by the following (equivalent) notations:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{d}{dx}y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{d}{dx}f(x)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Dy$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f'$
\end_inset

 or 
\begin_inset Formula $f'(x)$
\end_inset


\end_layout

\begin_layout Standard
It is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}f(x)=\lim\limits _{\delta\rightarrow0}\frac{f(x+\delta)-f(x)}{\delta}
\]

\end_inset


\end_layout

\begin_layout Standard
Solving a derivative using the above equation is called 
\begin_inset Quotes eld
\end_inset

solving using first principle
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Rules
\end_layout

\begin_layout Itemize
Power rule 
\begin_inset Formula 
\[
\frac{d}{dx}(x^{n})=nx^{n-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Chain rule
\begin_inset Formula 
\[
\frac{d}{dx}(f\circ g)=\frac{d}{dx}(\frac{d}{dg}(f))=f'\circ g\cdot g'
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
not sure
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Product rule
\begin_inset Formula 
\[
\frac{d}{dx}(f\cdot g)=f'g+fg'
\]

\end_inset


\end_layout

\begin_layout Itemize
Quotient rule
\begin_inset Formula 
\[
\frac{d}{dx}\left(\frac{f}{g}\right)=\frac{f'g-fg'}{g^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Some Important Derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(k)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(a^{x})=\frac{a^{x}}{\ln a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(e^{x})=e^{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\ln x)=\frac{1}{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\log_{a}x)=\frac{1}{x\ln a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\sin x)=\cos x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\cos x)=-\sin x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\tan x)=\sec^{2}x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\cot x)=-\csc^{2}x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\sec x)=\sec x\tan x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}(\csc x)=-\csc x\cot x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Measures of Dispersion
\end_layout

\begin_layout Section
Measures of Central Tendency
\end_layout

\begin_layout Subsection
Basic
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{x}=\frac{\sum x_{i}}{n}
\]

\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the number of elements.
\end_layout

\begin_layout Subsection
Direct method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{x}=\frac{\sum(fx)}{\sum f}
\]

\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 is the frequency of the value 
\begin_inset Formula $x$
\end_inset

.
 This method is meant to be used for grouped data.
\end_layout

\begin_layout Subsection
Short-cut method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{x}=A+\frac{\sum(fd)}{\sum f}
\]

\end_inset

 where 
\begin_inset Formula $d=x-A$
\end_inset


\end_layout

\begin_layout Subsection
Step deviation method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{x}=A+\frac{\sum(fu)}{\sum f}\times i
\]

\end_inset

 where 
\begin_inset Formula $u=\frac{x-A}{i}$
\end_inset

.
\end_layout

\begin_layout Section
Measures of Dispersion
\end_layout

\begin_layout Standard
Mean deviation 
\begin_inset Formula $d$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\frac{\sum\left|x-\overline{x}\right|}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
The standard deviation is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\sqrt{\frac{1}{N}\sum_{i=1}^{N}(x_{i}-\overline{x})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The variance is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}=\frac{1}{N}\sum_{i=1}^{N}(x_{i}-\overline{x})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Probability
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textrm{Odds in favour of A =\ensuremath{\frac{n(A)}{1-n(A)}}=\ensuremath{\frac{P(A)}{1-P(A)}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textrm{Odds against A =\ensuremath{\frac{1-n(A)}{n(A)}}=\ensuremath{\frac{1-P(A)}{P(A)}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Conic Section
\end_layout

\begin_layout Section
Parabola
\end_layout

\begin_layout Section
Ellipse
\end_layout

\begin_layout Section
Hyperbola
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Introduction to 3-Dimensional Geometry
\end_layout

\begin_layout Section
Points and their Coordinates in 3-Dimensions
\end_layout

\begin_layout Section
Mathematical Reasoning
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Statistics
\end_layout

\begin_layout Section
Statistics(Continued)
\end_layout

\begin_layout Standard
Combined mean is given as 
\begin_inset Formula 
\[
\overline{x}=\frac{n_{1}\overline{x_{1}}+n_{2}\overline{x_{2}}}{n_{1}+n_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Combined standard deviation is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\sqrt{\frac{n_{1}(\sigma_{1}^{2}+d_{1}^{2})+n_{2}(\sigma_{2}^{2}+d_{2}^{2})}{n_{1}+n_{2}}}
\]

\end_inset

 where 
\begin_inset Formula $n_{1}$
\end_inset

 and 
\begin_inset Formula $n_{2}$
\end_inset

 are the number of observations in either distribution, 
\begin_inset Formula $\sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\sigma_{2}$
\end_inset

 are the standard deviations, and 
\begin_inset Formula $d_{1}$
\end_inset

 and 
\begin_inset Formula $d_{2}$
\end_inset

 are the deviation of either mean from the respective combined mean (
\begin_inset Formula $d_{n}=\left|\overline{x}-\overline{x_{n}}\right|$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{d}=Q_{2}=l+\frac{i}{f}\left(\frac{n}{2}-c\right)
\]

\end_inset

 where 
\begin_inset Formula $l$
\end_inset

 is the lower limit of the median class, 
\begin_inset Formula $i$
\end_inset

 is the class size, 
\begin_inset Formula $f$
\end_inset

 is the frequency of the median class, 
\begin_inset Formula $n$
\end_inset

 is the number of observations in the distribution, and 
\begin_inset Formula $c$
\end_inset

 is the cumulative frequency of the class preceding the median class.
\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{1}=l+\frac{i}{f}\left(\frac{n}{4}-c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{3}=l+\frac{i}{f}\left(\frac{3n}{4}-c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{k}=l+\frac{i}{f}\left(\frac{kn}{10}-c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{k}=l+\frac{i}{f}\left(\frac{kn}{100}-c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The mode of a grouped distribution is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l+\frac{f_{m}-f_{m-1}}{2f_{m}-f_{m-1}-f_{m+1}}
\]

\end_inset

 where 
\begin_inset Formula $l$
\end_inset

 is the lower limit of the modal class, 
\begin_inset Formula $f_{m}$
\end_inset

 is the frequency of the modal class, 
\begin_inset Formula $f_{m-1}$
\end_inset

 is the frequency of the class preceding the modal class, and 
\begin_inset Formula $f_{m+1}$
\end_inset

 is the frequency of the class following the modal class.
\end_layout

\begin_layout Section
Correlation Analysis
\end_layout

\begin_layout Subsection
Covariance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cov(x,y)=\frac{(x_{1}-\overline{x})(y_{1}-\overline{y})+\ldots+(x_{n}-\overline{x})(y_{n}-\overline{y})}{n}=\frac{\sum_{i=1}^{n}(x_{i}-\overline{x})(y_{i}-\overline{y})}{n}=\frac{\sum_{i=1}^{n}d_{x}d_{y}}{n}
\]

\end_inset


\end_layout

\begin_layout Subsection
Karl Pearson's Coefficient of Correlation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=\frac{\sum d_{x}d_{y}}{\sqrt{\sum d_{x}^{2}\sum d_{y}^{2}}}
\]

\end_inset

 where 
\begin_inset Formula $r$
\end_inset

 is Karl Pearson's coefficient of correlation, 
\begin_inset Formula $d_{x}=x_{i}-\overline{x}$
\end_inset

, and 
\begin_inset Formula $d_{y}=y_{i}-\overline{y}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=\frac{\sum xy-\frac{\sum x\sum y}{n}}{\sqrt{\sum x^{2}-\frac{(\sum x)^{2}}{n}}\times\sqrt{\sum y^{2}-\frac{(\sum y)^{2}}{n}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The above formula is used only when values of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are small.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sum uv-\frac{\sum u\sum v}{n}}{\sqrt{\sum u^{2}-\frac{(\sum u)^{2}}{n}}\times\sqrt{\sum v^{2}-\frac{(\sum v)^{2}}{n}}}
\]

\end_inset

 where 
\begin_inset Formula $u=x-A_{1}$
\end_inset

 (deviation taken from assumed mean 
\begin_inset Formula $A_{1}$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 series), 
\begin_inset Formula $v=y-A_{2}$
\end_inset

 (deviation taken from assumed mean 
\begin_inset Formula $A_{2}$
\end_inset

 of 
\begin_inset Formula $y$
\end_inset

 series).
 The above formula is used when 
\begin_inset Formula $\overline{x}$
\end_inset

 and/or 
\begin_inset Formula $\overline{y}$
\end_inset

 have decimal parts.
\end_layout

\begin_layout Subsection
Spearman's Rank Correlation Coefficient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=1-\frac{6\sum D^{2}}{n(n^{2}-1)}
\]

\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is the difference between the corresponding ranks of corresponding items
 of the two series and 
\begin_inset Formula $n$
\end_inset

 is the number of individuals in each series.
\end_layout

\begin_layout Standard
When there are ties in a set of data, we use a correction factor.
\begin_inset Formula 
\[
R=1-\frac{6\left[\sum D^{2}+\frac{1}{12}\sum(m_{i}^{3}-m)\right]}{n(n^{2}-1)}
\]

\end_inset

 where 
\begin_inset Formula $m_{i}$
\end_inset

 is the number of times a repeated value is repeated.
\end_layout

\begin_layout Section
Index Numbers
\end_layout

\begin_layout Subsection
Unweighted
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{01}=\frac{\sum P_{1}}{\sum P_{0}}\times100
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{01}=\frac{\sum x}{n}
\]

\end_inset

 where 
\begin_inset Formula $x=\frac{\sum P_{1}}{\sum P_{0}}\times100$
\end_inset

.
\end_layout

\begin_layout Subsection
Weighted
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{01}=\frac{\sum WP_{1}}{\sum WP_{0}}\times100
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{01}=\frac{\sum(Wx)}{\sum W}
\]

\end_inset

 where 
\begin_inset Formula $x=\frac{P_{1}}{P_{0}}\times100$
\end_inset


\end_layout

\begin_layout Section
Moving Average
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Non-ISC chapters
\end_layout

\begin_layout Section
Logarithms
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $a^{b}=c$
\end_inset

, 
\begin_inset Formula $\log_{a}c=b$
\end_inset

.
 
\begin_inset Formula $\log_{a}c$
\end_inset

 is undefined when 
\begin_inset Formula $a<0$
\end_inset

, 
\begin_inset Formula $a=1$
\end_inset

 or 
\begin_inset Formula $c<0$
\end_inset

.
\end_layout

\begin_layout Subsection
Laws
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{x}x=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{x}1=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{a}b=\frac{1}{\log_{b}a}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{x}a+\log_{x}b=\log_{x}ab$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{x}a-\log_{x}b=\log_{x}\frac{a}{b}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\log_{x}a=\log_{x}\frac{1}{a}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{x}a^{b}=b\log_{x}a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{x^{y}}a=\frac{1}{y}\log_{x}a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{x^{y}}a^{b}=\frac{b}{y}\log_{x}a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log_{b}a=\frac{\log_{x}a}{\log_{x}b}$
\end_inset

 where 
\begin_inset Formula $x$
\end_inset

 is any valid base
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a^{\log_{a}b}=b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a^{\log_{x}b}=b^{\log_{x}a}$
\end_inset


\end_layout

\end_body
\end_document
