\usepackage[pdfusetitle]{hyperref}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{sourceserifpro}
\usepackage{fancyhdr}
\usepackage{xcolor}

\input{params.tex}
\input{l10n.tex}

\geometry{paper=\en{a4paper}{letterpaper}, margin=1.3in}

\setstretch{1.2}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}

\pagestyle{fancy}
\fancyhead[C]{\textsc{Statement of Purpose \ • \ Shreyas Minocha}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\todo}[1]{\color{red} \textbf{TODO:~#1 }\color{black}}
\newcommand{\placeholder}[1]{\color{blue} \textbf{[#1] }\color{black}}
